global
   maxconn 10000
   #log /dev/log    local0
   #log /dev/log    local1 notice
   #log stdout format raw local0
   log stdout format raw local0

defaults
   log global
   mode tcp
   retries 3
   timeout client 1200m
   timeout connect 1200m
   timeout server 1200m
   timeout check 5s

listen stats
   mode http
   bind *:8404
   stats enable
   stats uri /
   stats refresh 30s
   #stats auth Username:Password  # Authentication credentials
